# spring-cloud-bus-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/web/: pom.xml
backend/web/src/main/java/com/liumapp/demo/bus/backend/web/: Main.java
backend/web/src/main/java/com/liumapp/demo/bus/backend/web/controller/: IndexController.java
backend/web/src/main/resources/templates/: index.html
bus-config/: pom.xml
bus-config/src/main/java/com/liumapp/demo/bus/config/: Config.java
bus-config/src/main/resources/: application.yml
bus-config/src/test/java/com/liumapp/demo/bus/config/: package-info.java
bus-engine/: README.md  pom.xml
bus-engine/long-time-job/: pom.xml
bus-engine/long-time-job/src/main/java/com/liumapp/demo/bus/engine/job/: LongTimeJob.java
bus-engine/long-time-job/src/main/java/com/liumapp/demo/bus/engine/job/component/: DetailJob.java
bus-engine/long-time-job/src/main/java/com/liumapp/demo/bus/engine/job/entity/: JobInfo.java
bus-engine/long-time-job/src/main/java/com/liumapp/demo/bus/engine/job/runnable/: Job.java
bus-engine/model/: pom.xml
bus-engine/model/src/main/java/com/liumapp/demo/bus/engine/model/: ModelConfig.java
bus-engine/model/src/main/java/com/liumapp/demo/bus/engine/model/domain/: package-info.java
bus-engine/model/src/main/java/com/liumapp/demo/bus/engine/model/entity/: Guest.java
bus-engine/model/src/main/resources/: generatorConfig.xml
bus-engine/model/src/test/java/com/liumapp/demo/bus/engine/model/: package-info.java
bus-engine/tool-a/: pom.xml
bus-engine/tool-a/src/main/java/com/liumapp/demo/bus/engine/toola/: ToolAConfig.java
bus-engine/tool-a/src/test/java/com/liumapp/demo/bus/engine/toola/: package-info.java
bus-eureka/: pom.xml
bus-eureka/eureka-demo-client/: pom.xml
bus-eureka/eureka-demo-client-a/: pom.xml
bus-eureka/eureka-demo-client-b/: pom.xml
bus-eureka/eureka-demo-client/src/main/java/com/liumapp/demo/bus/eureka/client/: Main.java
bus-eureka/eureka-demo-client/src/test/java/com/liumapp/demo/bus/eureka/client/: package-info.java
bus-eureka/eureka-demo-customer-a/: pom.xml
bus-eureka/eureka-demo-server/: pom.xml
bus-eureka/eureka-demo-server/src/main/java/com/liumapp/demo/bus/eureka/server/: Main.java
bus-eureka/src/main/java/com/liumapp/demo/bus/eureka/: Eureka.java
bus-eureka/src/main/resources/: application.yml
bus-eureka/src/test/java/com/liumapp/demo/bus/eureka/: package-info.java
bus-gateway/: pom.xml
bus-gateway/src/main/java/com/liumapp/demo/bus/gateway/: Gateway.java
bus-gateway/src/main/java/com/liumapp/demo/bus/gateway/config/: GatewayConf.java
bus-gateway/src/main/java/com/liumapp/demo/bus/gateway/filter/: AccessFilter.java
bus-gateway/src/main/resources/: application.yml
bus-gateway/src/test/java/com/liumapp/demo/bus/gateway/: package-info.java
bus-hello/: pom.xml
bus-hello/src/main/java/com/liumapp/demo/bus/hello/: Hello.java  Main.java
bus-hello/src/main/java/com/liumapp/demo/bus/hello/conf/: RabbitConfig.java
bus-hello/src/main/java/com/liumapp/demo/bus/hello/config/: Config.java
bus-hello/src/main/java/com/liumapp/demo/bus/hello/controller/: IndexController.java
bus-hello/src/main/java/com/liumapp/demo/bus/hello/customer/: Receiver.java
bus-hello/src/main/java/com/liumapp/demo/bus/hello/entity/: Guest.java
bus-hello/src/main/java/com/liumapp/demo/bus/hello/producer/: Sender.java
bus-hello/src/main/resources/: application.yml
bus-hello/src/main/resources/spring/: applicationContext-Guest.xml
bus-hello/src/test/java/com/liumapp/demo/bus/hello/: HelloTest.java  package-info.java
bus-service/: README.md  pom.xml
bus-service/demo-api-a/: pom.xml
bus-service/demo-api-a/src/main/java/com/liumapp/demo/bus/service/demoapia/: DemoApiA.java
bus-service/demo-api-a/src/main/resources/: bootstrap.yml
bus-service/demo-api-a/src/test/java/com/liumapp/demo/bus/service/demoapia/: package-info.java
bus-service/demo-api-b/: pom.xml
bus-service/demo-api-b/src/main/java/com/liumapp/demo/bus/service/demoapib/: DemoApiB.java
bus-service/demo-api-b/src/main/resources/: bootstrap.yml
bus-service/demo-api-b/src/test/java/com/liumapp/demo/bus/service/demoapib/: package-info.java
bus-service/independent-worker/: pom.xml
bus-service/independent-worker/src/main/java/com/liumapp/demo/bus/service/independent/: IndependentWorker.java  Main.java
bus-service/independent-worker/src/main/java/com/liumapp/demo/bus/service/independent/config/: Config.java  RabbitConfig.java
bus-service/independent-worker/src/main/java/com/liumapp/demo/bus/service/independent/controller/: IndexController.java
bus-service/independent-worker/src/main/java/com/liumapp/demo/bus/service/independent/customer/: LongTimeJob.java
bus-service/independent-worker/src/main/java/com/liumapp/demo/bus/service/independent/entity/: Guest.java
bus-service/independent-worker/src/main/resources/: application.yml
bus-service/independent-worker/src/main/resources/spring/: applicationContext-Guest.xml
bus-service/independent-worker/src/test/java/com/liumapp/demo/bus/service/independent/: package-info.java
common/: pom.xml
common/model/: pom.xml
common/model/src/main/java/com/liumapp/demo/bus/common/model/: Main.java
common/model/src/main/java/com/liumapp/demo/bus/common/model/entity/: Guest.java
config/: demo-api-a-dev.properties  demo-api-b-dev.properties
frontend/: pom.xml
frontend/web/: pom.xml
frontend/web/src/main/java/com/liumapp/demo/bus/frontend/web/: Main.java
frontend/web/src/main/resources/: application.yml
frontend/web/src/main/resources/templates/: index.html
spring-cloud-bus/: pom.xml
spring-cloud-stream-binder-kafka/: pom.xml
spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka-streams/: pom.xml
(+21 files in other folders)
