<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.liumapp.demo.bus</groupId>
	<artifactId>spring-cloud-bus-demo</artifactId>
	<version>v1.0.0</version>
	<packaging>pom</packaging>

	<name>spring-cloud-bus-demo</name>
	<url>http://www.liumapp.com</url>

	<developers>
		<developer>
			<id>liumapp</id>
			<name>liumapp</name>
			<email>liumapp.com@gmail.com</email>
			<url>http://www.liumapp.com</url>
		</developer>
	</developers>

	<modules>
		<module>spring-cloud-bus</module>
		<module>spring-cloud-stream-binder-kafka</module>
   </modules>

</project>